# Campus-Canada

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/me/campuscanada/api/: ApiGuiceServletContextListener.java  ApiServiceModule.java  DomaineModule.java  InitServlet.java  InitialisationServlet.java
src/main/java/io/me/campuscanada/api/endpoints/: StudentsService.java
src/main/java/io/me/campuscanada/api/requests/: CreateStudentRequest.java
src/main/java/io/me/campuscanada/api/responses/: StudentInfo.java
src/main/java/io/me/campuscanada/api/transfomers/: StudentTransformer.java
src/main/java/io/me/campuscanada/constants/: Constants.java
src/main/java/io/me/campuscanada/domain/Admissions/: AdmiossionRepository.java  Admission.java  AdmissionId.java  AdmissionProcess.java  AdmissionRegistry.java  AdmissionRepository.java  AdmissionStates.java  AdmissionSteps.java  IAdmission.java  UniversityAdmission.java
src/main/java/io/me/campuscanada/domain/Admissions/Exceptions/: BadSchoolExcpetion.java
src/main/java/io/me/campuscanada/domain/Questionnaires/: Question.java  Questionnaire.java
src/main/java/io/me/campuscanada/domain/School/: Cycle.java  Description.java  Programme.java  ProgrammeRepository.java  School.java  SchoolType.java
src/main/java/io/me/campuscanada/domain/University/: University.java
src/main/java/io/me/campuscanada/domain/students/: Student.java  StudentAuthSource.java  StudentBuildError.java  StudentDTO.java  StudentId.java  StudentNotFoundError.java  StudentRepository.java  student.java
src/main/java/io/me/campuscanada/persistance/: StudentEntity.java
src/main/java/io/me/campuscanada/persistance/students/: DataStoreServices.java  DataStoreStudentRepository.java  StudentEntity.java  StudentEntityCreatore.java  dataStoreStudentRepository.java
src/main/java/io/me/campuscanada/persistance/transformers/: EntityDTOTransformer.java  StudentDTOTransformer.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/io/me/campuscanada/domain/Admissions/: AdmissionIdTest.java  AdmissionTest.java  UniversityAdmissionTest.java
src/test/java/io/me/campuscanada/domain/Questionnaires/: QuestionTest.java  QuestionnaireTest.java
src/test/java/io/me/campuscanada/domain/School/: SchoolTest.java
src/test/java/io/me/campuscanada/domain/students/: StudentIdTest.java  StudentTest.java
src/test/java/io/me/campuscanada/persistance/students/: DataStoreStudentRepositoryTest.java
