<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.me.campuscanada</groupId>
  <artifactId>campuscanada</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>campuscanada Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version> <!-- Or whatever JUnit you're using. -->
	</dependency>
    
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>campuscanada</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
		<plugin>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-maven-plugin</artifactId>
			<version>1.9.30</version>
		</plugin>
  	</plugins>
  </build>
</project>
