<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.me.campuscanada</groupId>
  <artifactId>campuscanada</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>campuscanada Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.32</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-appengine</artifactId>
	  <version>1.20.0</version>
	</dependency>
    <dependency>
		<groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	   	<version>4.0</version>
    </dependency>
    <dependency>
	    <groupId>com.googlecode.objectify</groupId>
	    <artifactId>objectify</artifactId>
	    <version>4.0.1</version>
	</dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
	    <groupId>org.eluder.coveralls</groupId>
	    <artifactId>coveralls-maven-plugin</artifactId>
	    <version>4.1.0</version>
	    <configuration>
	        <repoToken>NATlggnJgbpqo2mETRPQgZK57SQoCLoXX</repoToken>
	    </configuration>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>7</source>
            <target>7</target>
       	</configuration>
    </plugin>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	    <version>2.7</version>
	    <configuration>
	        <format>xml</format>
	        <maxmem>256m</maxmem>
	        <!-- aggregated reports for multi-module projects -->
	        <aggregate>true</aggregate>
	    </configuration>
	</plugin>
  	</plugins>
    <finalName>campuscanada</finalName>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
